
# Configuration for gnuais

# My callsign or nickname, used when exporting AIS data
MyCall GNUAIS
# My email address
MyEmail coupdemistral@gmail.com

# Directory, where logs will be written. Defaults to current directory.
#LogDir logs

# ALSA sound device name, either the name of the card (default for the
# first / default card), or a device name, for example: hw:2,0 for the first
# input of the third card.
SoundDevice hw:1

# Which sound channels to decode:
#   both
#       - ask the sound card for a stereo signal and decode both channels
#       - a good default, if you're not sure which channel your receiver is in
#   mono
#       - ask the sound card for a single mono channel
#       - needed for a true mono card, like some USB audio sticks, which only
#         have a single audio input channel
#   left
#       - ask the sound card for a stereo signal and only decode the
#         left channel
#   right
#       - ask the sound card for a stereo signal and decode the right channel
#
SoundChannels mono

# Print sound peak level information in the log every N seconds.
# The input level should be around 70-90% - if it's 100% the signal is too loud
# and distorted. Tune your mixer settings. Comment the line out, or set to 0,
# to disable level logging below distortion levels.
SoundLevelLog 0

# AIS data uplink configuration - received APRS data will be posted here
# periodically. Can be used for exporting data to aprs.fi. You need to get a
# key for your receiving site to submit data, please read the instructions
# at http://aprs.fi/page/ais_receiver !
#
# Uplink <name> <protocol> <url>
#Uplink aprs.fi json http://aprs.fi/jsonais/post/ask-for-your-key

# MySQL database configuration - received AIS data will be stored in the
# specified database. See create_table.txt for instructions.
#mysql_host localhost
#mysql_db bbxais_development
#mysql_user mauro
#mysql_password peppino2011
#mysql_keepsmall yes
#mysql_oldlimit 800

# Serial port for AIS export - NMEA sentences will be written here after
# decoding. Currently it is not possible to read AIS data from an
# AIS receiver connected to a serial port.
serial_port /dev/ttyS0

# Use test file as input instead of the audio device input
#SoundInFile ../testmessages/gnuais-stereo-2rx.raw
