#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/gnuais/config.h

/home/pi/gnuais/src/ais.c
../config.h
/home/pi/gnuais/config.h
stdio.h
-
stdlib.h
-
ais.h
/home/pi/gnuais/src/ais.h
input.h
/home/pi/gnuais/src/input.h
receiver.h
/home/pi/gnuais/src/receiver.h
protodec.h
/home/pi/gnuais/src/protodec.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
hlog.h
/home/pi/gnuais/src/hlog.h
cfg.h
/home/pi/gnuais/src/cfg.h
out_mysql.h
/home/pi/gnuais/src/out_mysql.h
out_json.h
/home/pi/gnuais/src/out_json.h
cache.h
/home/pi/gnuais/src/cache.h
pulseaudio.h
/home/pi/gnuais/src/pulseaudio.h
dmalloc.h
-

/home/pi/gnuais/src/ais.h
signal.h
-

/home/pi/gnuais/src/cache.c
../config.h
/home/pi/gnuais/config.h
pthread.h
-
time.h
-
string.h
-
cache.h
/home/pi/gnuais/src/cache.h
crc32.h
/home/pi/gnuais/src/crc32.h
hlog.h
/home/pi/gnuais/src/hlog.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
dmalloc.h
-

/home/pi/gnuais/src/cache.h
splay.h
/home/pi/gnuais/src/splay.h

/home/pi/gnuais/src/cfg.c
string.h
-
strings.h
-
stdio.h
-
sys/types.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
ctype.h
-
sys/resource.h
-
cfg.h
/home/pi/gnuais/src/cfg.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
hlog.h
/home/pi/gnuais/src/hlog.h
cfgfile.h
/home/pi/gnuais/src/cfgfile.h
dmalloc.h
-

/home/pi/gnuais/src/cfg.h
../config.h
/home/pi/gnuais/config.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
inttypes.h
-
netdb.h
-
netdb6.h
/home/pi/gnuais/src/netdb6.h

/home/pi/gnuais/src/cfgfile.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
errno.h
-
cfgfile.h
/home/pi/gnuais/src/cfgfile.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
dmalloc.h
-

/home/pi/gnuais/src/cfgfile.h

/home/pi/gnuais/src/crc32.c
sys/types.h
-
dmalloc.h
-
crc32.h
/home/pi/gnuais/src/crc32.h

/home/pi/gnuais/src/crc32.h

/home/pi/gnuais/src/filter-i386.h
stdio.h
-

/home/pi/gnuais/src/filter.c
stdlib.h
-
string.h
-
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
filter.h
/home/pi/gnuais/src/filter.h
stdio.h
-

/home/pi/gnuais/src/filter.h
filter-i386.h
/home/pi/gnuais/src/filter-i386.h

/home/pi/gnuais/src/hlog.c
stdio.h
-
stdarg.h
-
syslog.h
-
unistd.h
-
time.h
-
sys/time.h
-
string.h
-
pthread.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
hlog.h
/home/pi/gnuais/src/hlog.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
rwlock.h
/home/pi/gnuais/src/rwlock.h
dmalloc.h
-

/home/pi/gnuais/src/hlog.h
syslog.h
-

/home/pi/gnuais/src/hmalloc.c
pthread.h
-
unistd.h
-
string.h
-
stdio.h
-
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
dmalloc.h
-

/home/pi/gnuais/src/hmalloc.h
stdio.h
-
stdlib.h
-

/home/pi/gnuais/src/input.c
strings.h
-
../config.h
/home/pi/gnuais/config.h
input.h
/home/pi/gnuais/src/input.h
hlog.h
/home/pi/gnuais/src/hlog.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
cfg.h
/home/pi/gnuais/src/cfg.h
dmalloc.h
-

/home/pi/gnuais/src/input.h
alsa/asoundlib.h
-
stdio.h
-
stdlib.h
-

/home/pi/gnuais/src/out_json.c
../config.h
/home/pi/gnuais/config.h
pthread.h
-
unistd.h
-
time.h
-
errno.h
-
string.h
-
curl/curl.h
-
out_json.h
/home/pi/gnuais/src/out_json.h
splay.h
/home/pi/gnuais/src/splay.h
cache.h
/home/pi/gnuais/src/cache.h
hlog.h
/home/pi/gnuais/src/hlog.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
cfg.h
/home/pi/gnuais/src/cfg.h
dmalloc.h
-

/home/pi/gnuais/src/out_json.h

/home/pi/gnuais/src/out_mysql.c
../config.h
/home/pi/gnuais/config.h
out_mysql.h
/home/pi/gnuais/src/out_mysql.h
hlog.h
/home/pi/gnuais/src/hlog.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
cfg.h
/home/pi/gnuais/src/cfg.h
mysql/errmsg.h
-
dmalloc.h
-

/home/pi/gnuais/src/out_mysql.h
mysql/mysql.h
-

/home/pi/gnuais/src/protodec.c
pthread.h
-
stdio.h
-
time.h
-
string.h
-
../config.h
/home/pi/gnuais/config.h
protodec.h
/home/pi/gnuais/src/protodec.h
ais.h
/home/pi/gnuais/src/ais.h
out_mysql.h
/home/pi/gnuais/src/out_mysql.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
cfg.h
/home/pi/gnuais/src/cfg.h
hlog.h
/home/pi/gnuais/src/hlog.h
cache.h
/home/pi/gnuais/src/cache.h
dmalloc.h
-

/home/pi/gnuais/src/protodec.h
ais.h
/home/pi/gnuais/src/ais.h
serial.h
/home/pi/gnuais/src/serial.h

/home/pi/gnuais/src/pulseaudio.h
pulse/simple.h
-

/home/pi/gnuais/src/receiver.c
../config.h
/home/pi/gnuais/config.h
string.h
-
time.h
-
receiver.h
/home/pi/gnuais/src/receiver.h
hlog.h
/home/pi/gnuais/src/hlog.h
cfg.h
/home/pi/gnuais/src/cfg.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
filter.h
/home/pi/gnuais/src/filter.h

/home/pi/gnuais/src/receiver.h
stdio.h
-
stdlib.h
-
math.h
-
protodec.h
/home/pi/gnuais/src/protodec.h

/home/pi/gnuais/src/rwlock.c
pthread.h
-
errno.h
-
rwlock.h
/home/pi/gnuais/src/rwlock.h
dmalloc.h
-

/home/pi/gnuais/src/rwlock.h
pthread.h
-

/home/pi/gnuais/src/serial.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
termios.h
-
stdio.h
-
errno.h
-
string.h
-
../config.h
/home/pi/gnuais/config.h
serial.h
/home/pi/gnuais/src/serial.h
hlog.h
/home/pi/gnuais/src/hlog.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
cfg.h
/home/pi/gnuais/src/cfg.h
dmalloc.h
-

/home/pi/gnuais/src/serial.h

/home/pi/gnuais/src/splay.c
stdio.h
-
stdlib.h
-
splay.h
/home/pi/gnuais/src/splay.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
cfg.h
/home/pi/gnuais/src/cfg.h
dmalloc.h
-

/home/pi/gnuais/src/splay.h
inttypes.h
-

/home/pi/gnuais/src/spsymbol.c
string.h
-
stdio.h
-
sys/types.h
-
splay.h
/home/pi/gnuais/src/splay.h
hmalloc.h
/home/pi/gnuais/src/hmalloc.h
crc32.h
/home/pi/gnuais/src/crc32.h
dmalloc.h
-

