#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mauro/gnuais/src/../config.h

/home/mauro/gnuais/src/ais.h
signal.h
-

/home/mauro/gnuais/src/cache.h
splay.h
/home/mauro/gnuais/src/splay.h

/home/mauro/gnuais/src/cfg.h
../config.h
/home/mauro/gnuais/src/../config.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
inttypes.h
-
netdb.h
-
netdb6.h
/home/mauro/gnuais/src/netdb6.h

/home/mauro/gnuais/src/hlog.h
syslog.h
-

/home/mauro/gnuais/src/hmalloc.h
stdio.h
-
stdlib.h
-

/home/mauro/gnuais/src/out_mysql.h
mysql/mysql.h
-

/home/mauro/gnuais/src/protodec.c
pthread.h
-
stdio.h
-
time.h
-
string.h
-
../config.h
/home/mauro/gnuais/src/../config.h
protodec.h
/home/mauro/gnuais/src/protodec.h
ais.h
/home/mauro/gnuais/src/ais.h
out_mysql.h
/home/mauro/gnuais/src/out_mysql.h
hmalloc.h
/home/mauro/gnuais/src/hmalloc.h
cfg.h
/home/mauro/gnuais/src/cfg.h
hlog.h
/home/mauro/gnuais/src/hlog.h
cache.h
/home/mauro/gnuais/src/cache.h
dmalloc.h
-

/home/mauro/gnuais/src/protodec.h
ais.h
/home/mauro/gnuais/src/ais.h
serial.h
/home/mauro/gnuais/src/serial.h

/home/mauro/gnuais/src/serial.h

/home/mauro/gnuais/src/splay.h
inttypes.h
-

